<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/skip_btn"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:text="Skip"
            android:textAllCaps="false"
            android:textColor="@color/skip_btn_color" />

        <TextView
            android:id="@+id/singIn_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skip_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Sign in"
            android:textColor="@android:color/background_dark"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/email_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/singIn_txt"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/email_icon" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singIn_txt"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@+id/email_icon">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="@color/hint_color" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/password_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/email_edt"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/password_icon" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_edt"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@+id/password_icon">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="@color/hint_color" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/forgot_password"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_edt"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:text="Forgot Password"
            android:textAllCaps="false"
            android:textColor="@color/forgot_password_color" />

        <Button
            android:id="@+id/signin_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgot_password"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_design"
            android:text="LOGIN"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signin_login_btn"
            android:layout_marginTop="15dp"
            android:layout_toStartOf="@+id/signin_signup_btn"
            android:text="Don't have Account ?"
            android:textColor="@android:color/background_dark"
            android:textSize="17sp" />

        <Button
            android:id="@+id/signin_signup_btn"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signin_login_btn"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="@color/hint_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/signin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signin_signup_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Or Sign in With"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signin_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/facebook" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/google_plus" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
