<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HotOffer">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:weightSum="1"
                android:layout_margin="5dp"
                android:layout_below="@+id/pager">

                <ImageView
                    android:layout_width="0dp"
                    android:src="@drawable/offerone"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/offertwo"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/offerthree"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
